* {
	font-family: 'Source Sans Pro', sans-serif;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition:  all .21s;
}

section:first-of-type {
	background-color: white;
	padding: 0em 0em 0em 0em;
	border: 0.0625em solid black; /* 1/16 */
	height: 100%;
	position: fixed;
	top:  0;
	left:  -100%;
	margin-top: 0;
	border: none;
	border-right: 1.2em solid red;
	width: 80%;
	z-index: 2;
	text-align: center;
}


a {
	text-decoration: none;
}

li {
	list-style-type: none;
}

header {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #FFFFFF;
	box-shadow: 0em 0.125em 0.3125em grey; /* 0/16 */ /* 2/16 */ /* 5/16 */
}

header button {
	background-color: white;
	border: none;
	display: flex;
}

header nav ul li button img[src*="img/search.svg"] {
	height: 3.3em;
	width: 3.3em;
	background-color: #D82331;
	border-radius: 100%;
	padding: 0.8em;
}

img[src*="img/slogan.svg"] {
	margin-top: 4.2em;
	z-index: 0;
}

img[src*="img/onomatopee.svg"] {
	margin-top: 5.2em;
}

header nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 1em
}

header nav ul li{
	width: 2em;
	display: flex; 
}

header nav ul li img{
	width: 100%;
}

header nav ul li:nth-of-type(2) {
	width: 5em;
}

main div:first-of-type {
	left: -100%;
}

main div.menuopen {
	position: fixed;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	top: 0;
}


section img[src*="persona"] {
	margin: auto;
	width: 50%;
	padding-top: 2em;
}

section nav ul li {
	display: flex;
	margin: 1em 0em;
	justify-content: center;
	border-top: 0.0625em solid #EFEFF4; /* 1/16 */
	border-bottom: 0.0625em solid #EFEFF4; /* 1/16 */
	padding: 1em 0em;
}

section nav ul {
	margin: 7em 0em 0em 0em;
}
img.icon {
	width: 10%;
	margin: 0em 1em 0em 0em;
}

section:first-of-type li {
	width: 100%;
}

section.menuopen {
	left: 0;
}

section {
	background-color: #F1F1F1;
	margin: 1em 0em;
	padding: 1em;
}

main section:nth-of-type(2) {
	width: 100%;
	padding: 0;
	margin: 0;
}

main section:nth-of-type(3) {
	margin-top: 0;
	background-color: white;
}

article {
	box-shadow: 0 0.25em 0.5em 0em rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 0.3125em;
    background-color: white;
}

article h3 {
	padding: 0.125em 1em;
}

article p {
	padding: 0em 1em 1.5em 1em;
}

article img {
    border-radius: 0.3125em 0.3125em 0em 0em;
    width: 100%;
}

main {
	background-color: #F5F5F6;
}

main section.container {
	border-radius: 0.3125em;
	box-shadow: 0 0.25em 0.5em 0em rgba(0,0,0,0.2);
}

main section.actie {
	background-color: #00477F;
	color: white;
	padding: 1em 8em
}

main section.actie h2 {
	margin: 1em 0em;
	font-size: 1em;
}

main section.actie button {
	background-color: white;
	color: #13679C;
	border-radius: 0.3125em; /* 5/16 */
	border: none;
	padding: 1em;
	font-weight: 600;
}

main section.actie button span {
	color: red;
	margin: 0em 0em 0em 2em;
}

span.line {
	border-bottom: 0.125em solid #ed1a2d; /* 2/16 */
	display: block;
	width: 7em;
}

article a img {
	width: 100%;
	object-fit: cover;
}

article footer {
	color: black;
}

article footer span {
	color: #00477f;
}

@media only screen and (max-width: 30em) {
	article {
		margin: 1em 0em;
		width: 100%;
	}

	main section.container {
		margin: 1em;
	}

	main section.actie {
		padding: 1em;
	}

	.verhalen-container {
		display: grid;
		grid-template-columns: auto;
	}
}

@media only screen and (min-width: 30em) {
	main {
		font-size: 0.9em;
	}
	article {
		margin: 1em 0em;
	}

	main section.container {
		margin: 0em 2em;
	}
	
	main section.actie {
		padding: 3em 2em;
	}

	section.background-container {
		height: 30em;

	}

	img[src*="img/slogan.svg"] {
		width: 100%;
		height: 24em;
		object-fit: cover;
	}

	section.menuopen {
		width: 25em;
	}

	.verhalen-container {
		display: grid;
		grid-template-columns:  auto auto;
		grid-column-gap: 1em;
	}

	.verhaal-3 {
		grid-column-start: 1;
		grid-column-end: 3;
	}
}

@media only screen and (min-width: 60em) {
	main section.container {
		margin: 0em 8em;
	}
	
	main section.actie {
		padding: 3em 8em;
	}

	section.background-container {
		height: 30em;

	}

	img[src*="img/slogan.svg"] {
		width: 100%;
		height: 24em;
		object-fit: cover;
	}

	section.menuopen {
		width: 30em;
	}

	main section.actie h2 {
		font-size: 1.4em;
	}

	.verhalen-container {
		display: grid;
		grid-template-columns:  auto auto auto;
		grid-column-gap: 1em;
	}

	.verhaal-3 {
		grid-column-start: 3;

	}

	article a img {
		height: 15em;
	}
}

button:hover {
	opacity: 0.8;
	cursor: pointer;
}